<!DOCTYPE html>
<html lang="es">
   <head>
       <title>Welcome</title>
       <base href="./landing.html" target="_self">
       <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
       <link href="default.css" media="all" rel="stylesheet"/>
       <meta charset="UTF-8">
       <meta name="description" content="Práctica">
       <meta name="keywords" content="HTML,CSS">
        <style>
            

            .wrapper {
                line-height: 1.5em;
                margin: 0 auto;
                padding: 2em 0 3em;
                width: 90%;
                max-width: 2000px;
                overflow: hidden;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                background: #fff;
                margin: 120px auto;
            }

            th {
                background-color: lightgray;
                font-weight: bold;
                color: black;
                white-space: nowrap;
            }

            td, th {
                padding: 1em 1.5em;
                text-align: left;
            }

            tbody th {
                background-color: #2ea879;
            }
            tbody tr:nth-child(2n-1) {
                background-color: #f5f5f5;
                transition: all .125s ease-in-out;
            }
            tbody tr:hover {
                background-color: rgba(50,98,149,.3);
            }

            td.rank {
                text-transform: capitalize;
            }
            #inn{
                overflow: scroll;
                margin:0;
                padding:0;
            }
        </style>
   </head>
   <body>
       <div class="base">
    <div class="base-head">
       <ul class="navbar">
            <li class="active"><a href="welcome.html">Home</a></li>
            <li><a href="perfil">Perfil</a></li>
            <li><a href="ranking.html">Ranking</a></li>
            <li><a href="clanChat">Chat</a></li>
            <li><a href="partida.html">partida</a></li>
        </ul>
       </div>
           <h1>Ranking</h1>
        <div id="inn">
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>+/-</th>
                </tr>
            </thead>
            <tbody>
                <tr>
            <td class="rank">1</td>
            <td class="team">aaa</td>
            <td class="points">1460</td>
            <td class="up-down">0</td>
        </tr>
                <tr>
            <td class="rank">2</td>
            <td class="team">bbb</td>
            <td class="points">1340</td>
            <td class="up-down">0</td>
        </tr>
            <tr>
            <td class="rank">3</td>
            <td class="team">ccc</td>
            <td class="points">1245</td>
            <td class="up-down">0</td>
        </tr>
            <tr>
            <td class="rank">4</td>
            <td class="team">ddd</td>
            <td class="points">1210</td>
            <td class="up-down">+2</td>
        </tr>
            <tr>
            <td class="rank">5</td>
            <td class="team">eee</td>
            <td class="points">1186</td>
            <td class="up-down">-1</td>
        </tr>
        
                </tbody>
            </table>
        </div>
           </div> 
    </div>
   </body>
</html>
